<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Assets/css/style.css">
    <style>
        .login{
            margin: 0 auto;
            margin-top: 5rem;
            text-align: center;
            border: 1px solid var(--oscuro);
            width: 22rem;
            height: 37rem;
            background: url(Assets/img/portadapng.png);
            color: var(--blanco);
            border-radius: 2rem;
            box-shadow: 0rem 0rem 2rem rgba(0,0,0,0.75);
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        @media (min-width:768px) {
            .login{
                margin-top: 1.5rem;
                width: 37rem;
                height: 47rem;
                margin-bottom: 2rem;
            }
        }
        @media (min-width:1200px) {
            .login{
                margin-top: 1.3rem;
                width: 25rem;
                height: 33rem;
            }
        }
        input{
            font-size: 1.2rem;
            background: rgba(255,255,255,0.3);
            height: 3.4rem;
            line-height: 4rem;
            border-radius: 1rem;
            padding: 0 2rem;
            border: none;
            margin-bottom: 3rem;
            color: var(--blanco);
        }
        @media (min-width:768px) {
            input{
                font-size: 1.8rem;
                height: 4rem;
                margin-bottom: 2rem;
            }
        }
    </style>
</head>
<body>
    
    <header class="panel"> 
        <div class="textletras"> <p class="title">Healthsync</p> </div>     
    </header>

    <div class="contenedor">
        <div class="login">
            <form action="Assets/php/login.php" method="post">
                <h1>LOGIN</h1>
                <label >Usuario:</label>
                <input type="text" name="User">
                <label>Contraseña:</label>
                <input type="password" name="Password">
                <input type="submit" name="submit" value="Entrar">
            </form>
        </div>
    </div>
    
</body>
</html>