@charset "utf-8";

:root{
    --blanco: #ffffff;
    --oscuro: #000000;
    --primario_barra:	aquamarine;	
    --botones:	pink;
    --grisclaro:	#727272;
    --rosaClaro: #895486;
    --text: #010101;  
    --aqua: #689d6a;
    --col_main: var(--aqua);
}
body{
    font-size: 62.5%;
    margin: 0%;
}
.fira-sans-regular {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
} 
.panel{
    font-family: "Fira Sans", sans-serif;
    font-size: 2rem; font-weight: 500;
    background-color: var(--col_main);
    height: 3.5rem;
    
    display: flex; 
    align-items: center;
    padding: 0px 10px 0px 15px ;
    margin-bottom: 10px;
    border: 0px solid #010101;
    border-radius: 0px;

    img{ height: 30px; width: 30px; }
    .parte2{
        width: 4%;
        background-color: none;
    }
    .textletras{
        width: 90%;
        align-items: center;
        justify-content: center;
        .title{
            padding-left: 10px;
            color: var(--text);
            text-align: center; 
            align-items: center;
        }
    }
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.encabezado{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: aquamarine;
    .image{
        grid-column: 1/2;
        align-items: start;
        width: 5rem;
        height: 5rem;
    }
}
.menu-principal{
    margin: 2rem 2rem 0% 2rem; /*arriba, derecha, abajo, izquierda*/
    height: 550px;
}
.cuadro{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;

    .acomodo{
        width: 30%;
        text-align: center;
    }

    .texto{
        width: 70%;
        font-size: 2rem;
        .centrado{
            text-align: center;
        }
    }
}
.botones{
    display: flex;
    width: 100%;
    a{  
        margin: 1rem auto;
        text-align: center;
        width: 15rem;
        height: 1rem;
        font-size: 1.2rem;
        text-decoration: none;
        background-color: var(--rosaClaro);
        color: #fff;
        text-transform: uppercase;
        font-weight: 900;
        padding: 1rem;
        transition: background-color 0.3s ease-out;
    }
    a:hover{
        background-color: var(--purple);
    }
}
.grid-three-column{
    display: flex;
    flex-direction: row;
    text-align: center;
}

.botones2{
    display: flex;
    width: 100%;
    gap: 3rem;
    a{
        
        text-align: center;
        width: 15rem;
        font-size: 1.2rem;
        text-decoration: none;
        background-color: #00ff11;
        color: #fff;
        text-transform: uppercase;
        font-weight: 900;
        padding: 1rem;
        transition: background-color 0.3s ease-out;
    }
    a:hover{
        background-color: #0cbc00;
    }
    justify-content: center;
}

.tabla{
    border: 2px var(--oscuro) solid;
    margin: 0 auto;
    td, th{
        font-size: 3rem;
        text-align: center;
        width: 23rem;
        height: 3rem;
        border: 2px;
        border-color: var(--oscuro);
        border-style: solid;
    }
    th{
        color:#fff;
        background-color: #252525;
    }
    
    tr:nth-child(odd) td{
        background-color:#eee;
    }
}
